# delivery-app

./: .env  .gitignore  README.md  stack.yml
admin-ms/: build.gradle  settings.gradle
admin-ms/src/main/java/com/company/adminms/: AdminMsApplication.java
admin-ms/src/main/java/com/company/adminms/client/: AuthClient.java  OrderClient.java
admin-ms/src/main/java/com/company/adminms/config/: CorsConfig.java  RabbitMQConfig.java  SwaggerConfig.java
admin-ms/src/main/java/com/company/adminms/controller/: AdminController.java  HealthcheckController.java
admin-ms/src/main/java/com/company/adminms/dto/: AdminParams.java  CourierDto.java  CourierListDto.java  LocationDto.java  OrderDto.java  OrderListDto.java  OrderQueueDto.java  OrderStatus.java  UpdateOrderDto.java
admin-ms/src/main/java/com/company/adminms/enums/: CourierStatus.java
admin-ms/src/main/java/com/company/adminms/service/: AdminService.java
admin-ms/src/main/java/com/company/adminms/service/impl/: AdminServiceImpl.java  OrderQueueProducer.java  QueueProducer.java
admin-ms/src/main/resources/: application.yml
admin-ms/src/test/java/com/company/adminms/: AdminMsApplicationTests.java
courier-ms/: build.gradle  settings.gradle
courier-ms/src/main/java/com/company/courierms/: CourierMsApplication.java
courier-ms/src/main/java/com/company/courierms/client/: CourierController.java  OrderClient.java
courier-ms/src/main/java/com/company/courierms/config/: CorsConfig.java  SwaggerConfig.java
courier-ms/src/main/java/com/company/courierms/controller/: CourierController.java  HealthcheckController.java
courier-ms/src/main/java/com/company/courierms/dto/: ChangeOrderStatusDto.java  CourierOrderParams.java  LocationDto.java  OrderDto.java  OrderListDto.java  OrderQueueDto.java
courier-ms/src/main/java/com/company/courierms/enums/: OrderStatus.java
courier-ms/src/main/java/com/company/courierms/service/: CourierService.java
courier-ms/src/main/java/com/company/courierms/service/impl/: CourierServiceImpl.java  OrderQueueProducer.java
courier-ms/src/main/resources/: application.yml
courier-ms/src/test/java/com/company/courierms/: CourierMsApplicationTests.java
order-ms/: build.gradle
order-ms/src/main/java/com/company/orderms/: OrderMsApplication.java
order-ms/src/main/java/com/company/orderms/config/: CorsConfig.java  CustomPostgreSQLDialect.java  RabbitMQConfig.java  SwaggerConfig.java
order-ms/src/main/java/com/company/orderms/controller/: HealthcheckController.java  OrderController.java  TestController.java
order-ms/src/main/java/com/company/orderms/dto/: CreateOrderDto.java  ErrorResponse.java  LocationDto.java  OrderDto.java  OrderListDto.java  OrderQueueDto.java  QueueOrderDto.java  UpdateDtoRequest.java
order-ms/src/main/java/com/company/orderms/entity/: OrderEntity.java
order-ms/src/main/java/com/company/orderms/enums/: OrderStatus.java
order-ms/src/main/java/com/company/orderms/exception/: CustomException.java  GlobalExceptionHandler.java
order-ms/src/main/java/com/company/orderms/mapstruct/: OrderMapStruct.java
order-ms/src/main/java/com/company/orderms/repository/: OrderRepository.java
order-ms/src/main/java/com/company/orderms/service/: OrderService.java
order-ms/src/main/java/com/company/orderms/service/impl/: OrderServiceImpl.java  (+1 more)
order-ms/src/main/resources/: application.yml
order-ms/src/test/java/com/company/orderms/: OrderMsApplicationTests.java
(+109 files in other folders)
